@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?x19ca8');
  src:  url('fonts/icomoon.eot?x19ca8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?x19ca8') format('truetype'),
    url('fonts/icomoon.woff?x19ca8') format('woff'),
    url('fonts/icomoon.svg?x19ca8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bars:before {
  content: "\e900";
}
.icon-navicon:before {
  content: "\e900";
}
.icon-reorder:before {
  content: "\e900";
}
